<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="47" id="id001" type="penDown">584 49,583 47,582 52,582 58,581 64,581 68,580 69,580 71,580 72</trace>
  <trace duration="530" id="id003" type="penDown">567 47,562 63,561 69,561 71,560 75,560 76,561 76,561 75,562 74,563 72,563 71,564 69,564 68,564 67,564 66,564 65,563 65,562 66,560 66,559 67,557 68,548 74,547 74,546 75,544 75,543 74,542 74,542 73,541 72,541 70,541 69,541 68,541 67,540 67,539 68,538 69,537 71,536 72,534 74,533 75,532 76,531 77,530 78,529 78,528 78,528 77,528 76,528 74,528 73,528 71,528 70,528 69,527 68,526 69,526 70,524 71,523 72,522 73,520 74,519 75,517 76,515 77,513 77,512 77</trace>
  <trace duration="0" id="id005" type="penDown">538 91,536 91</trace>
  <trace duration="16" id="id007" type="penDown">530 95,529 95,528 95,528 94</trace>
  <trace duration="94" id="id009" type="penDown">499 66,497 70,497 71,497 72,497 73,498 74,498 75,499 75,500 74,501 73,502 72,503 71,504 70,504 69,505 68,505 66,504 66,500 64,499 65,498 65,496 66,495 66,495 67,496 67</trace>
  <trace duration="31" id="id011" type="penDown">508 52,503 53,500 53,497 54,495 55,493 57,492 57,492 58</trace>
</ink>