<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="78" id="id001" type="penDown">565 79,562 75,564 74,566 73,569 74,570 78,569 82,560 91,559 92,557 93,556 93,555 93,554 92</trace>
  <trace duration="62" id="id003" type="penDown">551 67,549 58,549 62,551 75,551 77,551 79,551 81,551 82,551 83</trace>
  <trace duration="31" id="id005" type="penDown">535 75,538 76,538 80,535 83,533 83,530 82</trace>
  <trace duration="31" id="id007" type="penDown">515 63,515 61,515 60,515 61,515 62,515 63,515 65,516 66,516 69,516 71,516 73,516 75,516 77,516 83</trace>
  <trace duration="281" id="id009" type="penDown">508 69,507 63,506 59,507 62,507 65,507 68,505 74,505 75,504 76,503 78,502 79,501 80,500 80,499 81,497 82,496 82,494 83,492 83,490 84,489 85,487 86,486 87,485 88,484 89,483 91,482 93,481 94,481 96,480 98,479 99,479 101,478 102,477 103,476 103,476 104,474 103,473 102,472 101,472 99,471 96</trace>
  <trace duration="0" id="id011" type="penDown">487 72,488 74</trace>
  <trace duration="62" id="id013" type="penDown">491 59,487 62,483 61,478 63,477 64,477 65</trace>
  <trace duration="16" id="id015" type="penDown">466 79,466 81,466 83,466 87,464 92,462 96,457 101,451 100</trace>
  <trace duration="344" id="id017" type="penDown">452 80,448 77,449 74,449 73,450 72,452 72,453 73,453 74,453 76,453 77,449 83,448 84,446 84,444 85,443 85,442 85,440 85,439 84,438 84,437 83,436 82,435 81,434 82,433 82,432 83,431 84,430 85,428 86,426 87,424 88,422 88,420 88,418 88,417 88,416 87,415 86,415 84,416 83,416 81,417 80,418 79,419 79,420 78,422 78,424 79,425 80,427 81,429 81,431 82</trace>
  <trace duration="16" id="id019" type="penDown">454 63,449 64,448 65,445 66,444 67</trace>
  <trace duration="31" id="id021" type="penDown">429 65,426 68,422 67,419 67,416 70,415 71</trace>
</ink>