<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="47" id="id001" type="penDown">553 52,551 59,551 65,551 69,551 71,551 73,551 74,550 77</trace>
  <trace duration="109" id="id003" type="penDown">537 57,537 56,538 55,538 56,538 57,539 57,539 58,539 59,540 61,540 63,540 64,540 66,539 68,539 70,538 72,530 79,528 79,526 79,525 79,524 79,523 79,523 78</trace>
  <trace duration="78" id="id005" type="penDown">516 72,517 74,517 77,516 78,513 81,512 82,510 83,502 85,500 84,499 83,498 82,498 80,498 79,498 77</trace>
  <trace duration="140" id="id007" type="penDown">510 54,514 52,510 55,509 57,507 58,502 63,501 63,501 64,501 65,502 66,503 67,504 68,505 68,507 69,508 69,510 70,512 70,514 70,515 71,516 71,516 72</trace>
  <trace duration="156" id="id009" type="penDown">494 79,494 81,491 84,490 85,487 86,483 84,482 83,481 82,481 80,480 78,480 76,479 73,479 70,479 67,479 65,479 63,479 61,479 60,478 59,478 60,478 61</trace>
  <trace duration="0" id="id011" type="penDown">491 95,491 97</trace>
  <trace duration="16" id="id013" type="penDown">492 62,492 64,492 65,491 67,488 65,487 66,486 67,486 69,485 69</trace>
  <trace duration="47" id="id015" type="penDown">465 81,464 88,462 92,460 97,450 104,449 103,448 102</trace>
  <trace duration="218" id="id017" type="penDown">452 73,452 77,446 84,442 84,440 84,438 83,437 83,436 83,434 84,433 84,432 85,430 86,428 86,427 87,426 87,425 87,424 87,424 86,424 85,425 84,426 83,427 83,429 82,431 82,433 81,435 82,437 82,439 83,441 84</trace>
  <trace duration="31" id="id019" type="penDown">452 94,449 95,448 95,447 95,439 95</trace>
  <trace duration="31" id="id021" type="penDown">437 66,434 67,433 67,433 66,432 66,431 66,430 67,429 67,428 67,427 68,426 68,425 69,424 71</trace>
</ink>