<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="47" id="id001" type="penDown">551 44,550 45,551 52,552 58,552 63,552 67,552 68,552 70,551 69</trace>
  <trace duration="405" id="id003" type="penDown">536 51,533 48,532 51,532 53,532 57,532 64,532 68,532 70,533 69,534 67,534 66,534 62,533 62,532 63,531 63,530 64,528 65,527 66,525 68,523 69,521 70,519 71,518 72,516 73,515 73,514 73,513 73,512 73,512 72,511 72,511 71,510 71,510 70,509 70,508 70,507 70,506 70,505 71,504 72,502 73,501 74,499 76,498 78,497 80,496 82,494 84,494 86,493 88,492 89,492 91,491 92,490 93,489 94,488 93,487 92,486 91,486 90,485 88</trace>
  <trace duration="16" id="id005" type="penDown">493 63,493 62,494 62,495 63</trace>
  <trace duration="62" id="id007" type="penDown">499 52,499 51,497 55,496 56,494 55,487 55,485 56,485 57,484 58,483 58,483 59,483 60</trace>
  <trace duration="46" id="id009" type="penDown">479 74,476 72,480 74,480 80,479 85,477 89,471 95,469 96,467 96,466 95</trace>
  <trace duration="265" id="id011" type="penDown">461 73,458 73,456 75,453 77,450 78,448 78,446 76,446 75,445 74,445 73,444 73,443 74,442 75,441 76,440 76,439 77,438 77,437 78,436 78,436 77,436 76,437 75,438 74,439 73,440 72,441 71,442 71,443 71,444 71,445 71,446 72,448 73,448 75</trace>
  <trace duration="0" id="id013" type="penDown">464 64,462 66</trace>
  <trace duration="62" id="id015" type="penDown">449 60,445 63,443 62,442 62,435 66</trace>
</ink>