<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="733" id="id002" type="penDown">524 66,526 65,529 65,536 70,536 71,536 72,536 73,535 73,534 74,533 74,532 74,531 74,530 73,529 73,528 72,527 70,526 69,526 68,526 69,526 70,526 71,525 72,525 73,524 73,523 74,522 74,521 75,519 75,518 75,516 76,515 76,513 76,512 76,510 76,509 75,508 75,507 75,507 74,506 74,505 73,504 72,504 71,503 71,502 70,501 69,501 70,501 71,501 72,502 73,502 74,502 75,501 77,501 79,500 81,499 83,497 85,495 86,492 88,489 90,485 91,480 93,475 93,470 94,465 93,461 92,458 91,455 88,453 86</trace>
  <trace duration="16" id="id004" type="penDown">489 59,489 59</trace>
  <trace duration="16" id="id006" type="penDown">480 64,481 63,481 62,482 62</trace>
  <trace duration="94" id="id008" type="penDown">433 72,432 71,432 72,432 73,433 74,433 76,434 77,434 79,435 83,416 97,412 98,408 98,405 98,402 97,400 96,399 94</trace>
  <trace duration="31" id="id010" type="penDown">412 54,415 72,415 75,416 77</trace>
  <trace duration="327" id="id012" type="penDown">381 69,381 68,380 68,381 69,381 70,382 71,382 72,383 73,383 75,383 76,382 77,382 78,381 79,380 80,378 81,372 80,370 79,369 78,368 77,366 76,365 75,365 74,364 73,364 72,363 71,363 70,362 70,361 71,360 72,358 73,356 73,353 74,350 75,347 76,344 77,341 78,338 78,337 79,335 80,334 80,334 81,335 82,337 82,339 82,342 82,346 82,350 81,354 80,357 79,360 78,363 78,364 77</trace>
  <trace duration="0" id="id014" type="penDown">384 93,384 94,383 94</trace>
  <trace duration="16" id="id016" type="penDown">372 96,370 97</trace>
  <trace duration="31" id="id018" type="penDown">348 49,348 51</trace>
  <trace duration="0" id="id020" type="penDown">338 52,337 54</trace>
</ink>