<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="15" id="id001" type="penDown">551 49,551 48,551 47,551 49,550 52,550 57,549 64,549 68,548 71</trace>
  <trace duration="546" id="id003" type="penDown">543 57,540 53,537 71,536 72,535 74,534 75,533 75,533 76,532 76,531 75,530 75,529 74,528 73,527 72,525 71,524 70,522 69,521 68,520 67,519 66,519 65,520 65,521 65,522 65,523 65,524 65,525 65,526 66,527 66,527 67,527 68,527 69,526 71,524 72,523 73,521 75,519 76,517 77,515 77,513 78,511 78,509 78,508 78,507 77,506 75,506 73,505 71,505 68,505 66,505 63,505 60,504 57,504 55,504 53,504 52,504 51,504 52,504 53,504 55,503 57,503 60,502 63,501 65,500 69,499 71,498 74,497 76,496 77,494 79,494 80,493 80</trace>
  <trace duration="15" id="id005" type="penDown">490 64,500 62,504 64</trace>
  <trace duration="62" id="id007" type="penDown">476 69,475 70,476 73,477 74,479 77,476 79,471 81,470 81,470 80,471 79</trace>
</ink>