<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="889" id="id001" type="penDown">592 53,592 56,589 60,588 60,584 62,581 61,580 61,578 60,577 59,576 59,576 58,575 57,574 56,574 55,574 56,573 56,573 57,572 58,572 59,571 60,570 60,568 61,567 62,566 62,564 63,563 63,562 63,560 63,559 62,558 62,557 62,557 61,556 61,555 60,555 59,555 58,554 58,554 57,554 56,554 55,553 56,552 57,551 58,550 59,548 60,547 61,545 62,544 63,542 64,540 64,539 64,538 64,537 64,536 64,535 63,534 62,534 60,533 58,532 55,532 52,531 48,531 45,530 42,530 39,530 37,530 35,530 34,531 35,532 36,533 37</trace>
  <trace duration="46" id="id003" type="penDown">597 40,596 41,596 42,595 42,593 41,592 41,591 41,589 42,587 43,585 46,585 47,584 48</trace>
  <trace duration="46" id="id005" type="penDown">573 74,570 76,566 77,564 78,564 77</trace>
  <trace duration="15" id="id007" type="penDown">547 76,547 78,546 78</trace>
  <trace duration="15" id="id009" type="penDown">519 59,519 64,518 75,515 81,512 83,507 84</trace>
</ink>