<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="62" id="id001" type="penDown">565 53,566 53,566 54,566 55,566 56,566 57,566 59,565 61,543 76,537 77,531 77,525 77,519 76,514 75</trace>
  <trace duration="0" id="id003" type="penDown">550 42,551 43</trace>
  <trace duration="468" id="id005" type="penDown">508 66,506 68,505 68,496 64,503 64,504 65,505 68,505 70,505 71,505 72,504 73,503 74,501 75,500 76,498 77,496 78,494 78,492 78,491 78,489 78,487 77,485 77,484 76,483 75,482 74,481 73,480 72,479 71,479 70,478 70,479 70,479 71,480 72,481 73,481 74,482 76,482 77,483 79,483 81,482 83,481 85,480 87,478 89,475 91,472 94,467 96,462 98,457 100,451 103,445 104,439 106,433 106,427 106,421 106,416 104</trace>
  <trace duration="15" id="id007" type="penDown">496 52,497 51,497 52,497 53</trace>
  <trace duration="0" id="id009" type="penDown">471 56,469 57</trace>
  <trace duration="125" id="id011" type="penDown">425 69,429 78,431 76,431 74,430 73,429 72,428 72,427 71,425 71,424 70,424 71</trace>
  <trace duration="16" id="id013" type="penDown">426 59,419 60,417 59</trace>
</ink>