<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="218" id="id001" type="penDown">498 58,496 57,500 62,503 65,505 67,506 70,506 71,506 72,505 73,504 73,503 74,501 74,500 75,498 75,495 75,493 75,492 75,490 75,488 75,487 75,487 74,486 74,486 73,485 72,485 70,485 69,485 68,485 67,485 66</trace>
  <trace duration="281" id="id003" type="penDown">466 74,465 76,461 76,457 75,455 74,454 72,453 71,453 70,453 69,453 68,454 67,455 66,456 66,457 67,458 67,459 68,461 69,462 70,463 72,465 73,466 75,467 77,467 78,468 80,468 82,467 84,467 86,466 88,465 90,464 91,462 93,460 94,458 95,455 96,453 96,451 97,448 96,446 95,444 94</trace>
  <trace duration="109" id="id005" type="penDown">430 66,430 65,431 71,431 75,431 79,430 83,426 88,425 89,423 90,421 91,419 91,417 91,415 91,414 90,413 89,413 88,413 87,413 86,413 84</trace>
  <trace duration="0" id="id007" type="penDown">432 55,431 54</trace>
</ink>