<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="203" id="id001" type="penDown">546 68,547 71,546 71,546 73,545 74,544 75,543 77,542 78,540 79,538 80,536 81,534 81,529 81,527 81,525 80,524 79,523 79,523 78,523 77,523 76,524 76,525 76,526 76,527 77,528 78,529 79,529 81,530 83,530 85,529 87,529 89,528 90,527 92,526 93,525 94,524 95</trace>
  <trace duration="0" id="id003" type="penDown">542 88,542 90</trace>
  <trace duration="78" id="id005" type="penDown">505 77,506 80,505 86,504 88,500 95,498 96,497 97,496 97,495 97,494 96,494 95,494 93</trace>
  <trace duration="16" id="id007" type="penDown">505 69,503 69,503 70,502 71</trace>
  <trace duration="78" id="id009" type="penDown">488 78,487 81,485 87,484 90,477 97,476 98,473 99,472 99,470 99,469 99,468 98,467 97,467 95</trace>
  <trace duration="31" id="id011" type="penDown">473 70,473 58,473 64,473 72,472 76,472 78,472 80,472 81</trace>
  <trace duration="63" id="id013" type="penDown">490 58,490 59,489 59,489 61,488 63,487 64,486 65,483 63,481 63,480 64,479 65,479 66,478 67,478 68</trace>
  <trace duration="328" id="id015" type="penDown">457 71,453 71,453 74,454 74,455 76,457 77,456 80,453 81,451 81,450 81,448 81,447 81,446 81,444 80,443 79,443 78,442 77,441 76,441 75,440 76,440 77,439 78,438 80,437 81,435 82,434 83,432 83,431 83,430 83,429 83,428 82,428 81,429 80,429 78,430 77,431 77,432 76,434 76,435 75,436 75,437 75,438 75</trace>
  <trace duration="62" id="id017" type="penDown">446 63,442 63,440 63,439 62,437 62,433 64,432 65,433 66</trace>
</ink>