<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="218" id="id001" type="penDown">563 77,561 80,557 82,552 84,549 85,537 84,537 83,537 82,537 81,538 81,538 80,539 80,540 79,541 79,542 80,543 80,543 82,544 83,544 85,544 87,544 89,543 91,543 93,542 95,541 97,540 98,539 99,538 100,537 100,536 100</trace>
  <trace duration="47" id="id003" type="penDown">560 66,559 66,558 66,556 65,554 65,552 66,549 67</trace>
  <trace duration="577" id="id005" type="penDown">525 76,524 80,520 83,517 84,512 83,511 83,510 83,510 82,509 82,508 83,507 83,506 84,505 84,504 84,503 84,502 85,501 85,500 85,499 84,498 85,497 85,496 86,495 86,494 86,494 87,493 87,492 87,492 88,491 89,491 90,490 91,490 92,489 93,488 94,487 94,486 95,485 95,484 95,483 95,482 94,482 92,483 90,484 87,486 84,489 80,492 76,496 72</trace>
  <trace duration="16" id="id007" type="penDown">523 67,523 69</trace>
  <trace duration="109" id="id009" type="penDown">470 83,466 87,462 89,459 90,457 90,456 87,456 80,456 77,456 75,456 72,456 70,456 68,457 67,457 66,458 65,459 64</trace>
  <trace duration="0" id="id011" type="penDown">471 95,470 97</trace>
  <trace duration="31" id="id013" type="penDown">451 84,439 90,434 91,432 89,432 86,432 84,439 76</trace>
  <trace duration="0" id="id015" type="penDown">441 100,441 99</trace>
  <trace duration="31" id="id017" type="penDown">418 59,417 58,416 60,416 61,416 66,416 77,416 83,416 85</trace>
  <trace duration="374" id="id019" type="penDown">408 65,406 64,406 65,405 66,403 69,401 77,401 82,401 87,403 88,404 86,405 84,404 80,403 80,402 80,401 81,400 82,399 83,397 84,395 85,394 86,392 86,391 87,390 88,389 88,388 88,387 88,386 87,385 87,384 88,383 88,381 89,379 89,378 90,376 90,374 91,373 91,372 91,371 91,370 90,370 89,370 88,370 86,370 83,370 81,370 77,370 74,370 71,370 69,370 66,370 65,370 63</trace>
  <trace duration="0" id="id021" type="penDown">382 72,383 74</trace>
  <trace duration="47" id="id023" type="penDown">359 83,358 89,355 100,349 104,344 105,342 104,341 103,340 101</trace>
  <trace duration="31" id="id025" type="penDown">338 87,339 92,341 92,343 91,343 90,345 87,340 84</trace>
  <trace duration="0" id="id027" type="penDown">344 74,342 74</trace>
</ink>