<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="452" id="id001" type="penDown">523 76,523 77,521 79,519 81,517 82,514 83,508 79,507 78,507 77,506 77,506 76,506 75,507 75,507 74,507 75,506 76,506 77,505 78,504 79,504 80,503 80,501 81,500 82,499 83,498 83,497 83,496 83,495 83,494 83,493 82,492 82,492 81,491 80,490 80,490 81,490 82,489 83,488 84,487 86,486 87,485 89,484 90,483 91,482 92,480 93,479 93,478 93,478 92,478 91,478 90,478 88,479 85,480 83,481 80,483 77</trace>
  <trace duration="0" id="id003" type="penDown">515 94,513 95</trace>
  <trace duration="0" id="id005" type="penDown">504 64,502 66</trace>
  <trace duration="31" id="id007" type="penDown">485 101,482 102,481 101,479 101,477 102,475 103,474 104,474 103,474 102</trace>
  <trace duration="312" id="id009" type="penDown">460 72,464 72,468 72,469 72,470 73,469 75,462 80,460 81,458 82,456 83,455 83,454 83,453 82,453 81,452 80,452 78,452 76,452 73,452 70,452 67,452 64,453 61,453 59,453 57,453 56,453 55,454 54,454 55,453 56,453 58,452 61,451 64,450 67,448 70,446 74,444 77,442 80,441 82,439 84,437 85,436 87,435 87,434 87,433 87</trace>
  <trace duration="15" id="id011" type="penDown">434 70,434 68,437 67,439 67,445 69,448 69,456 73</trace>
  <trace duration="16" id="id013" type="penDown">462 94,462 93</trace>
  <trace duration="31" id="id015" type="penDown">416 77,421 79,423 81,423 83,420 86,416 88,410 86</trace>
</ink>