<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="16" id="id001" type="penDown">597 50,594 43,594 47,595 51,595 57,596 64,595 67,595 68</trace>
  <trace duration="156" id="id003" type="penDown">578 49,578 47,577 54,577 59,577 61,578 65,579 68,580 67,581 65,581 61,580 61,578 62,577 63,575 64,573 66,570 67,568 68,566 69,563 70,561 70,559 70,557 70,556 69,555 68,555 66,555 65</trace>
  <trace duration="47" id="id005" type="penDown">552 68,551 67,551 67,552 68,550 73,548 78,547 80,545 82,537 86,536 85,536 83</trace>
  <trace duration="63" id="id007" type="penDown">536 71,536 76,532 81,530 83,528 84,526 86,524 87,523 87,522 87,521 86</trace>
  <trace duration="125" id="id009" type="penDown">510 65,511 63,514 63,516 63,519 63,518 64,509 72,507 75,504 78,502 82,500 85,500 87,499 89,500 91,501 92,502 92,504 91,506 90,508 89,510 88,513 86</trace>
  <trace duration="0" id="id011" type="penDown">514 76,513 78</trace>
  <trace duration="281" id="id013" type="penDown">474 59,472 55,472 53,472 52,473 51,474 50,475 50,476 50,477 51,478 53,478 55,478 57,477 60,474 66,473 68,472 69,471 69,471 68,471 67,471 66,472 66,472 67,473 68,473 69,473 71,474 72,475 74,475 76,476 77,477 79,478 80,479 81,481 81,483 80,485 79,488 77,491 75,494 73,497 71,499 70,501 68</trace>
</ink>