<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="63" id="id001" type="penDown">644 69,644 77,641 83,637 87,631 91,629 91,627 90,626 89,625 87,624 84</trace>
  <trace duration="16" id="id003" type="penDown">640 55,641 56,641 57</trace>
  <trace duration="16" id="id005" type="penDown">624 59,623 50,623 53,623 57,623 62,623 65,622 68,622 73</trace>
  <trace duration="94" id="id007" type="penDown">603 73,602 69,606 69,606 72,602 84,600 86,598 87,597 88,595 89,593 89,592 89,591 89,590 88,589 87</trace>
  <trace duration="249" id="id009" type="penDown">592 66,590 67,588 69,585 73,583 75,581 77,578 77,574 71,573 71,572 71,572 72,570 72,569 73,568 74,566 75,564 76,563 76,561 77,560 77,559 77,558 77,557 76,557 75,557 74,557 73,557 72,558 71,559 70,560 70,561 71,562 72,563 73,564 74,566 75,567 75</trace>
  <trace duration="46" id="id011" type="penDown">580 84,577 86,575 87,573 88,572 88,571 89,569 89,569 88,569 87,569 85</trace>
  <trace duration="31" id="id013" type="penDown">569 58,565 58,564 57,563 57,562 58,558 60,555 62</trace>
  <trace duration="31" id="id015" type="penDown">532 61,531 55,531 67,531 75,530 76</trace>
  <trace duration="188" id="id017" type="penDown">524 60,519 66,519 71,520 77,521 78,522 78,523 76,523 71,521 71,519 71,517 72,514 73,512 74,509 75,506 77,503 78,501 79,499 79,498 79,497 79,496 79,496 78,496 77,497 76,497 75,497 74,497 73</trace>
  <trace duration="219" id="id019" type="penDown">497 75,495 68,497 70,497 72,496 75,495 77,494 78,492 79,490 80,488 80,486 81,484 81,482 81,480 80,478 79,477 78,475 76,474 74,473 72,473 69,472 65,472 62,471 59,471 57,471 55,471 53,471 54,471 56</trace>
  <trace duration="31" id="id021" type="penDown">496 58,494 60,493 60,492 59,489 58,488 60,486 63</trace>
  <trace duration="202" id="id023" type="penDown">459 73,458 71,459 72,458 75,458 77,455 79,453 80,443 80,441 81,439 82,437 83,435 84,433 86,432 88,430 90,429 93,428 95,426 98,425 101,425 103,424 105,423 106,423 107,422 108,421 107,421 106,420 104,419 101,418 97,417 93,417 89</trace>
  <trace duration="0" id="id025" type="penDown">462 92,460 93</trace>
  <trace duration="15" id="id027" type="penDown">437 70,434 70</trace>
</ink>