<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="374" id="id001" type="penDown">597 90,596 87,597 89,598 90,601 96,597 115,594 116,590 118,586 119,582 119,577 119,572 119,567 118,562 117,558 115,554 114,551 111,550 109,548 107,548 105,549 103,550 102,551 101,553 100,555 101,558 102,561 103,564 105,568 108,571 110,575 114,578 117,580 121,582 124,584 128,583 138,579 144,576 147,572 149,568 151,562 152,557 153,551 154,545 154,540 153,534 152,530 150,526 148,523 144,522 139,522 134</trace>
  <trace duration="15" id="id003" type="penDown">563 70,565 69</trace>
  <trace duration="15" id="id005" type="penDown">549 70,548 69,549 70,550 72</trace>
  <trace duration="109" id="id007" type="penDown">516 111,515 114,515 116,516 119,517 122,518 125,519 129,518 141,517 144,515 148,512 151,508 154,504 157,500 160,495 162,490 164,484 165,479 166,474 166,470 164</trace>
  <trace duration="0" id="id009" type="penDown">502 85,504 85</trace>
  <trace duration="78" id="id011" type="penDown">476 109,476 111,477 116,478 119,476 145,473 149,470 154,466 159,461 164,456 169,449 174,443 180,435 185,428 189</trace>
</ink>