<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="31" id="id001" type="penDown">537 74,535 74,534 71,536 70,538 71,539 75,539 79,537 84,521 92,520 91</trace>
  <trace duration="62" id="id003" type="penDown">515 61,517 61,519 71,519 73,519 75,519 76,519 78,518 78,518 79</trace>
  <trace duration="16" id="id005" type="penDown">499 72,502 74,502 78,500 81,498 81,496 81</trace>
  <trace duration="78" id="id007" type="penDown">486 77,479 77,479 80,479 83,479 86,479 89,478 90,475 90,474 89,474 87,473 85,474 82,474 79,474 76,475 72,476 69</trace>
  <trace duration="16" id="id009" type="penDown">479 99,478 100</trace>
  <trace duration="109" id="id011" type="penDown">457 63,457 60,458 59,459 62,460 67,460 69,460 70,460 72,460 73,459 74,459 76,459 77,458 78,458 79,458 80,458 81</trace>
  <trace duration="265" id="id013" type="penDown">445 66,443 60,445 62,446 63,447 66,447 72,446 73,446 74,444 75,443 76,442 77,440 78,438 79,436 79,435 81,433 82,431 83,430 84,429 86,428 87,427 89,426 90,425 92,424 94,423 96,422 97,421 98,420 99,419 100,418 101,417 101,416 101,414 100,413 98,412 96,412 94</trace>
  <trace duration="31" id="id015" type="penDown">429 61,427 64,424 64,423 65,421 66,419 68,417 71</trace>
  <trace duration="280" id="id017" type="penDown">409 77,408 78,407 79,407 81,409 80,409 78,407 77,399 81,391 82,391 80,391 79,391 77,391 74,391 72,391 70,391 68,391 66,391 65,391 64,390 65,390 67,389 70,389 74,388 78,386 82,385 87,383 91,381 95,379 98,377 101,375 102,374 103,372 103,371 102,370 99,369 96,369 92,368 89,368 85</trace>
</ink>