<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="344" id="id001" type="penDown">602 90,613 68,614 71,613 73,612 75,610 77,609 78,607 80,605 81,603 82,601 82,599 82,598 82,596 81,595 80,594 79,593 77,593 75,592 73,592 70,591 67,590 59,590 53,589 54,589 55,588 57,588 59,587 62,586 66,584 69,583 73,581 77,579 80,578 83,576 85,575 86,574 86,573 86,573 84,573 82,573 80</trace>
  <trace duration="0" id="id003" type="penDown">566 67,564 65</trace>
  <trace duration="0" id="id005" type="penDown">563 69,564 71</trace>
  <trace duration="31" id="id007" type="penDown">576 78,571 74,568 72,564 67</trace>
  <trace duration="858" id="id009" type="penDown">545 78,544 81,546 82,547 80,548 78,548 76,545 77,542 78,534 82,533 83,532 83,531 83,530 82,530 81,530 80,530 79,530 78,529 77,529 76,528 77,528 78,527 79,526 80,525 81,523 82,521 83,520 83,518 84,516 84,514 84,513 84,511 84,510 83,509 82,509 81,509 80,509 79,509 78,509 77,510 77,510 78,510 79,510 80,510 81,511 82,511 84,510 86,510 88,510 90,509 92,508 93,507 95,506 97,505 98,504 98,503 98,501 98,500 98,499 96,498 94</trace>
  <trace duration="0" id="id011" type="penDown">527 91,525 93</trace>
</ink>