<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="15" id="id001" type="penDown">554 80,544 105,543 106,542 106</trace>
  <trace duration="1467" id="id003" type="penDown">534 78,533 79,531 83,528 85,519 86,518 85,517 84,516 83,516 82,515 83,514 84,513 85,512 86,511 86,510 87,509 87,508 87,507 87,506 87,505 87,504 87,504 86,503 85,503 84,502 84,502 83,502 82,501 83,501 84,500 85,499 86,498 86,498 87,496 87,495 87,494 88,493 88,492 88,491 87,490 87,489 87,488 86,488 85,487 85,487 84,487 83,487 84,487 85,487 86,486 87,486 89,485 91,484 93,481 96,479 98,477 99,475 100,473 100,472 100,470 99,469 98,469 96,468 92,468 89,469 86,470 82,471 79</trace>
  <trace duration="16" id="id005" type="penDown">529 95,527 96</trace>
  <trace duration="16" id="id007" type="penDown">511 73,511 73,511 74,511 75</trace>
  <trace duration="47" id="id009" type="penDown">499 101,496 102,493 103,491 104,490 104,491 104,491 103,491 102</trace>
  <trace duration="16" id="id011" type="penDown">478 75,477 76</trace>
  <trace duration="16" id="id013" type="penDown">518 98,517 99,517 100</trace>
</ink>