<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="15" id="id001" type="penDown">532 53,531 50,531 57,530 64,530 69,529 74</trace>
  <trace duration="78" id="id003" type="penDown">521 59,518 54,519 59,519 64,518 69,512 78,510 79,509 79,507 80,506 80,505 79,505 78,504 78,504 76</trace>
  <trace duration="312" id="id005" type="penDown">492 76,495 74,499 73,501 73,502 73,501 75,496 80,494 81,492 81,491 82,489 82,487 83,486 83,484 82,483 82,482 81,481 80,480 78,479 77,479 76,478 75,478 74,477 73,477 72,477 71,476 71,476 72,476 73,476 74,475 75,475 76,474 77,473 79,472 80,471 81,470 82,469 83,468 83,467 84,466 84,466 83,466 82</trace>
  <trace duration="0" id="id007" type="penDown">492 91,493 93</trace>
  <trace duration="702" id="id009" type="penDown">453 74,453 75,453 77,452 80,451 81,450 82,448 83,445 82,444 81,443 80,442 79,442 78,441 77,441 76,441 75,440 75,440 76,439 76,439 77,438 78,437 79,437 80,436 80,436 81,435 82,434 82,432 83,431 83,430 83,429 84,428 84,427 84,426 83,425 82,425 81,425 80,424 79,424 78,424 77,423 76,423 75,423 76,422 76</trace>
  <trace duration="109" id="id011" type="penDown">404 78,403 85,406 86,407 85,408 84,409 83,409 74,409 73,408 73,407 73,407 74,406 75,405 75,405 76,405 77</trace>
  <trace duration="62" id="id013" type="penDown">420 57,417 60,414 59,413 59,408 61,404 63,403 63,403 64,404 64</trace>
  <trace duration="15" id="id015" type="penDown">451 93,450 93</trace>
  <trace duration="15" id="id017" type="penDown">444 94,443 96,442 96,443 97</trace>
  <trace duration="47" id="id019" type="penDown">463 58,460 60,460 61,459 61,459 62,458 62,456 61,453 60,449 65,448 65</trace>
</ink>