<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="47" id="id001" type="penDown">531 37,533 39,534 53,535 58,535 59,536 60,536 61</trace>
  <trace duration="562" id="id003" type="penDown">521 41,521 44,521 49,521 51,520 56,520 57,519 59,518 59,518 60,517 60,516 61,515 61,514 61,513 62,511 62,510 62,509 62,507 62,506 62,505 62,504 62,503 61,502 61,501 61,501 60,500 60,499 59,499 58,498 58,498 57,498 56,498 55,498 54,499 53,500 53,501 54,501 55,502 56,502 57,502 58,502 59,502 60,502 61,502 62,501 62,500 63,499 63,498 63,497 64,496 64,494 64,493 65,491 65,489 65,487 65,486 65,484 64,483 64,481 64,480 63,480 62</trace>
  <trace duration="16" id="id005" type="penDown">486 47,486 46,487 45,488 45,490 45,491 44,492 44,496 44,502 43</trace>
  <trace duration="156" id="id007" type="penDown">474 60,474 59,474 60,474 62,474 63,474 66,475 73,475 74,474 76,474 78,473 79,472 81,470 83,469 84,467 85,464 87,461 88,458 89,455 89,452 89,449 90,446 89,443 89,442 88,440 87</trace>
  <trace duration="78" id="id009" type="penDown">444 57,445 57,444 62,443 63,442 64,440 65,434 66,433 66,432 66,431 66</trace>
  <trace duration="46" id="id011" type="penDown">441 73,443 75</trace>
  <trace duration="93" id="id013" type="penDown">441 73,448 75</trace>
  <trace duration="156" id="id015" type="penDown">425 63,426 62,428 66,429 70,429 73,428 77,427 78,426 79,424 80,422 80,420 80,418 80,415 80,413 79,411 78,409 77,407 75,405 74,401 69,401 68,401 66,401 65,402 64</trace>
  <trace duration="15" id="id017" type="penDown">416 54,417 54</trace>
</ink>