<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="187" id="id001" type="penDown">603 50,602 51,601 55,591 63,589 63,588 64,586 64,584 65,583 66,581 67,580 69,579 70,577 72,576 74,575 76,573 78,572 80,571 82,570 83,569 84,568 84,567 83,567 81,567 78,567 75</trace>
  <trace duration="94" id="id003" type="penDown">597 41,598 42,594 41,593 41,593 40,592 40,591 40,588 42,587 42,586 43,585 43,585 44,584 44,585 43</trace>
  <trace duration="63" id="id005" type="penDown">559 64,559 68,558 72,555 76,553 79,547 82,545 82,544 82,543 81,542 80,542 79,542 77</trace>
  <trace duration="16" id="id007" type="penDown">554 55,555 55,554 56,554 57</trace>
  <trace duration="46" id="id009" type="penDown">539 62,536 67,532 78,527 83,520 85,519 85,518 84,517 83</trace>
</ink>