<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="78" id="id001" type="penDown">736 114,740 120,741 122,742 127,740 134,731 142,727 144,723 145,719 146,716 146,712 147,709 147,706 146,704 145,702 144</trace>
  <trace duration="234" id="id003" type="penDown">690 106,679 118,676 119,672 119,669 118,666 118,658 116,656 115,654 113,653 112,651 111,650 109,649 107,649 105,648 102,647 99,647 97,646 94,645 91,644 88,644 85,643 83,642 82,642 80,641 79,642 80,642 82,642 84</trace>
  <trace duration="0" id="id005" type="penDown">668 131</trace>
  <trace duration="141" id="id007" type="penDown">682 83,682 84,682 85,681 85,681 86,680 87,679 88,679 89,678 90,677 91,675 91,674 91,672 91,671 90,671 89,670 89,669 88,668 88,667 88,666 88,665 88,665 87</trace>
  <trace duration="250" id="id009" type="penDown">609 105,610 103,612 107,612 109,612 112,610 115,606 118,599 117,597 117,595 116,592 114,590 113,588 111,585 109,583 107,580 105,577 103,575 102,572 101,569 100,566 100,562 100,559 101,557 101,555 103,553 104,552 106,551 107,552 109,553 110,555 111,558 112,561 112,565 112,570 113,574 112,578 112,581 111,584 110</trace>
  <trace duration="0" id="id011" type="penDown">594 85,595 87</trace>
  <trace duration="0" id="id013" type="penDown">541 86,543 85</trace>
  <trace duration="16" id="id015" type="penDown">559 83,559 85</trace>
</ink>