<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="296" id="id001" type="penDown">545 76,543 76,541 76,540 76,538 75,535 72,534 69,535 68,538 67,540 68,541 72,541 74,540 75,539 77,537 79,535 81,533 82,531 84,528 85,525 86,523 87,520 88,518 88,515 88,513 87,511 86,509 84,508 81,506 78,504 74,503 69,502 64,501 59,500 53,499 48,499 44,499 40,498 36,498 34,498 32,498 31,499 32,500 34,500 35,502 38,503 40,504 43</trace>
  <trace duration="78" id="id003" type="penDown">501 75,499 75,498 75,497 75,494 76,489 79,478 84,469 89,467 90,465 91,463 92,462 93,461 93,462 93,463 92</trace>
  <trace duration="16" id="id005" type="penDown">471 60,471 55,474 56,477 58,480 59,489 63,502 68</trace>
  <trace duration="0" id="id007" type="penDown">545 52,543 53</trace>
  <trace duration="62" id="id009" type="penDown">545 52,534 54,533 55</trace>
  <trace duration="437" id="id011" type="penDown">414 41,413 30,413 32,413 34,414 37,419 58,420 62,420 66,421 69,421 72,421 76,421 79,420 81,420 83,419 85,418 86,416 87,415 87,413 87,411 87,409 87,407 86,405 84,402 83,400 81,398 79,396 77,394 76,393 74,392 73,391 72,390 71,390 70,389 70,388 70,387 70,385 71,383 72,380 72,376 73,372 75,368 76,364 77,360 79,356 80,353 81,351 83,349 84,349 85,350 86,353 86,357 86,361 86,367 85,372 83,378 81,383 79,388 77</trace>
  <trace duration="0" id="id013" type="penDown">371 54,370 54</trace>
  <trace duration="16" id="id015" type="penDown">355 59</trace>
  <trace duration="16" id="id019" type="penDown">361 59,360 60</trace>
</ink>