<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="983" id="id001" type="penDown">584 57,584 59,582 62,581 63,580 63,579 62,577 60,576 60,576 61,575 62,574 63,573 64,573 65,572 65,571 66,570 66,569 66,568 65,567 64,566 63,566 62,565 62,565 63,564 64,563 65,563 66,562 66,561 67,559 68,558 68,557 68,556 68,555 67,554 66,553 65,553 64,552 63,552 62,551 61,551 60,550 60,549 60,549 61,548 62,547 63,546 64,546 65,545 66,544 67,543 67,543 68,542 68,541 67,540 67,540 66,539 66,539 65,539 64,538 64,538 65,538 66,539 67,539 68</trace>
  <trace duration="15" id="id003" type="penDown">567 77,567 78,566 78</trace>
  <trace duration="0" id="id005" type="penDown">555 82,557 83</trace>
  <trace duration="63" id="id007" type="penDown">524 64,522 63,520 66,521 69,522 72,522 74,521 74,519 72,519 71,518 69,517 59,517 56,517 54,518 52,518 51</trace>
  <trace duration="16" id="id009" type="penDown">519 84,517 85,513 86,511 87,509 87,509 86</trace>
  <trace duration="0" id="id011" type="penDown">498 64,497 65</trace>
  <trace duration="46" id="id013" type="penDown">484 58,484 49,485 49,485 54,485 59,484 67,484 68,484 69,484 70</trace>
  <trace duration="31" id="id015" type="penDown">495 67,496 67,497 68,497 69,497 70,498 71,498 72,497 73,496 74,495 74,494 74,493 74,492 73</trace>
  <trace duration="63" id="id017" type="penDown">466 72,468 66,469 67,469 70,469 76,464 86,463 88,462 90,460 91,459 91,458 91,457 89</trace>
  <trace duration="15" id="id019" type="penDown">453 65,455 67</trace>
  <trace duration="46" id="id021" type="penDown">451 68,453 69,454 69,454 70,455 71,455 72,455 73,455 74,454 75,452 76,451 77,445 78</trace>
</ink>