<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="140" id="id001" type="penDown">560 70,560 71,560 74,560 76,558 78,556 79,553 81,550 82,549 83,547 83,546 84,544 85,543 86,542 88,541 89,540 91,539 93,538 95,537 96,536 98,535 99,534 100,534 101,534 100</trace>
  <trace duration="0" id="id003" type="penDown">552 90,554 92</trace>
  <trace duration="171" id="id005" type="penDown">521 80,520 76,523 76,524 76,528 77,530 77,531 78,530 79,529 81,527 82,525 84,522 86,519 89,516 92,513 95,511 98,509 100,508 102,508 104,508 105,509 106,511 106,513 106,515 105,517 104,520 102</trace>
  <trace duration="15" id="id007" type="penDown">522 95,521 95</trace>
  <trace duration="15" id="id009" type="penDown">499 58,499 64,498 71,497 75,496 78,495 80</trace>
  <trace duration="94" id="id011" type="penDown">494 63,485 81,482 83,480 83,479 82,478 82,477 81,476 79,476 78,475 77</trace>
  <trace duration="328" id="id013" type="penDown">465 96,468 78,475 70,476 70,476 71,476 72,475 73,474 75,473 76,471 78,469 80,466 81,464 82,461 83,458 83,456 83,454 83,452 82,450 82,449 80,448 79,448 78,448 76,449 75,450 74,450 73,451 73,452 73,453 74,454 76,454 77,454 79,453 82,453 84,452 86,450 88,449 90,447 92,446 93,444 94,443 95,442 95,442 94</trace>
  <trace duration="16" id="id015" type="penDown">469 57,471 59</trace>
  <trace duration="47" id="id017" type="penDown">486 51,483 53,481 54,479 54,478 53,474 55,473 56,472 57,472 59,471 60</trace>
  <trace duration="62" id="id019" type="penDown">460 53,462 54,464 59,467 65,468 69,469 72,469 73,469 74,469 75</trace>
  <trace duration="249" id="id021" type="penDown">430 75,431 76,431 78,430 78,429 80,427 81,424 82,419 77,419 75,418 73,418 71,418 69,418 68,418 66,418 65,418 64,418 65,418 67,418 69,418 71,418 74,418 78,417 81,415 85,414 89,411 92,409 95,407 97,404 99,401 100,399 100,396 100,394 99,393 98,392 95</trace>
  <trace duration="16" id="id023" type="penDown">429 93,428 95,427 94</trace>
  <trace duration="15" id="id025" type="penDown">422 97,421 99</trace>
</ink>