<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="31" id="id001" type="penDown">562 50,561 50,561 52,561 53,561 55,561 57,561 60,561 62,562 65,562 68,562 70,562 72,562 74,562 75,562 77,561 77,561 76</trace>
  <trace duration="265" id="id003" type="penDown">550 56,545 80,544 81,543 82,542 82,537 82,536 81,535 81,534 80,533 79,533 78,532 78,532 79,532 80,532 81,531 81,531 82,530 83,529 84,527 84,526 84,525 83,525 82</trace>
  <trace duration="375" id="id005" type="penDown">514 73,512 77,509 78,508 77,506 77,505 76,504 77,503 77,502 78,501 79,500 79,499 80,497 81,496 81,495 82,493 82,492 83,491 83,489 83,488 84,487 84,486 84,485 84,484 85,483 86,482 87,481 88,480 90,479 92,478 93,477 95,476 97,475 98,474 99,473 100,473 101,472 101,471 101,470 100,469 99,469 97,468 95,468 92,468 88,469 85,470 82</trace>
  <trace duration="31" id="id007" type="penDown">513 60,502 64,501 59,501 58,495 67</trace>
  <trace duration="46" id="id009" type="penDown">465 74,465 77,468 76,469 75,470 74,470 73,470 72,469 71,467 71,462 74,461 75</trace>
  <trace duration="47" id="id011" type="penDown">472 61,469 62,466 61,464 61,461 62,458 63,458 64</trace>
</ink>