<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="296" id="id001" type="penDown">552 56,556 54,559 54,561 54,558 60,557 61,555 62,554 63,552 64,551 64,549 65,548 65,546 65,545 65,543 65,542 65,541 65,539 65,538 65,537 65,535 66,534 66,533 67,531 68,530 69,528 71,527 72,525 73,524 74,523 75,522 76,521 76,520 76,519 76,519 75,519 73,519 70,521 68,522 65,524 62,525 59</trace>
  <trace duration="47" id="id003" type="penDown">525 85,522 87,521 87,520 87,519 87,518 87,517 87,516 88,515 88,514 89,513 89,512 88</trace>
  <trace duration="110" id="id005" type="penDown">507 44,507 43,507 45,507 46,507 47,506 54,506 56,506 57,506 59,506 61,506 62,505 63,506 64,505 64,505 65,505 66</trace>
  <trace duration="15" id="id007" type="penDown">505 71,504 73,503 76,503 79,502 80,500 80,498 80</trace>
  <trace duration="172" id="id009" type="penDown">489 66,487 66,483 71,479 72,475 72,474 72,473 73,472 74,471 75,470 76,469 77,468 79,467 80,466 81,465 82,464 83,463 83,462 83,462 82,462 81,462 79,463 76,464 73,465 71,466 68</trace>
  <trace duration="0" id="id011" type="penDown">478 81,478 83</trace>
  <trace duration="15" id="id013" type="penDown">471 60,470 59,469 61,469 62</trace>
  <trace duration="47" id="id015" type="penDown">451 45,450 43,450 44,451 48,451 53,451 59,448 69,447 69</trace>
  <trace duration="109" id="id017" type="penDown">444 56,442 48,442 47,442 47,442 50,442 55,439 66,438 69,437 71,436 72,435 74,434 74,432 75,431 75,430 75,429 75,427 74,426 73</trace>
  <trace duration="234" id="id019" type="penDown">416 64,419 64,421 64,422 64,424 65,425 66,424 68,420 71,419 72,417 73,416 74,414 74,413 74,411 75,409 75,408 75,406 76,404 76,402 77,401 77,400 78,398 79,397 80,396 81,396 83,395 84,394 86,394 87,393 88,393 89,392 90,392 91,391 91,390 90</trace>
  <trace duration="15" id="id021" type="penDown">392 52,391 51,392 56,392 63,393 74</trace>
  <trace duration="0" id="id023" type="penDown">410 81,412 81</trace>
  <trace duration="0" id="id025" type="penDown">403 60,402 62</trace>
  <trace duration="218" id="id027" type="penDown">403 60,407 50,406 50,406 51,406 52,405 52,405 53,404 53,403 53,402 54,401 55,400 56,400 57,399 58</trace>
  <trace duration="16" id="id029" type="penDown">382 74,381 75,380 78,380 80,378 85,374 90,372 92,367 91</trace>
</ink>