<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="47" id="id001" type="penDown">552 28,551 23,550 21,550 19,549 17,549 22,551 30,554 46,557 57,558 61,559 65,560 68</trace>
  <trace duration="125" id="id003" type="penDown">524 19,522 17,521 16,520 16,522 21,525 26,531 39,533 48,533 52,532 56,529 59,526 62,521 65,516 67,510 68,504 69,499 70,494 70,490 70,487 69,485 68,484 68,484 67,484 66</trace>
  <trace duration="125" id="id005" type="penDown">466 59,459 74,454 76,448 77,444 78,436 79,433 79,432 78,431 78,431 77,431 76</trace>
  <trace duration="125" id="id007" type="penDown">415 72,413 70,412 68,411 62,415 61,416 63,416 65,412 70,410 72,408 74,407 77,407 80,407 83,408 87,409 91,411 95,413 98,415 102,416 104,417 106,417 108</trace>
  <trace duration="62" id="id009" type="penDown">457 63,447 58,435 59,431 59,424 62,422 64,420 66,420 68,420 70,421 73</trace>
  <trace duration="16" id="id011" type="penDown">452 96,454 96</trace>
</ink>