<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="62" id="id001" type="penDown">562 61,563 61,563 62,563 63,563 64,563 66,562 68,562 70,561 72,557 78,551 83,550 83,549 82,548 81,548 80</trace>
  <trace duration="16" id="id003" type="penDown">555 55,557 57</trace>
  <trace duration="640" id="id005" type="penDown">538 62,534 62,532 64,533 65,536 66,539 67,539 68,538 68,536 69,535 69,532 70,530 71,527 72,525 72,522 73,520 73,518 73,516 73,515 73,514 72,513 72,513 71,512 71,512 70,512 69,512 68,513 67,514 66,515 66,516 66,517 66,518 67,518 68,518 69,518 70,517 70,517 71,516 72,515 73,514 73,513 74,512 74,510 74,509 75,508 75,507 76,505 76,504 77,503 78,503 79,502 80,501 82,500 83,499 85,498 86,497 88,496 89,495 90,495 91,494 92,493 92,492 91,491 89,490 87,490 84,489 81</trace>
  <trace duration="16" id="id007" type="penDown">494 55,494 51,494 54,494 59,494 65,494 72</trace>
  <trace duration="0" id="id009" type="penDown">510 55,510 57</trace>
  <trace duration="140" id="id011" type="penDown">479 73,479 78,478 81,477 82,473 85,468 87,467 85,470 75,471 72,472 69,473 67,474 65,474 63,474 62,473 62,472 62,472 63,473 63</trace>
  <trace duration="16" id="id013" type="penDown">455 70,456 69,456 72,456 74,455 76,453 77,452 78,450 77</trace>
  <trace duration="94" id="id015" type="penDown">440 73,437 69,438 79,438 81,437 83,436 85,435 87,434 88,433 90,431 90,430 91,428 91,427 91</trace>
  <trace duration="31" id="id017" type="penDown">423 71,424 75,422 85,416 92,412 95,406 94,406 91</trace>
  <trace duration="16" id="id019" type="penDown">418 64,417 64,417 65,418 65,419 65,419 63,417 63,417 64,419 65</trace>
</ink>