<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="390" id="id001" type="penDown">555 60,556 64,559 71,558 76,557 77,555 78,553 78,551 79,544 79,542 79,541 78,540 78,538 77,538 76,537 75,536 74,535 73,535 72,535 71,536 71,540 75,541 76,542 77,542 78,543 79,543 81,542 82,541 84,539 86,536 87,533 89,528 91,524 92,519 94,514 94,509 95,505 95,501 94,498 92,496 90,495 87</trace>
  <trace duration="15" id="id003" type="penDown">553 45,552 47</trace>
  <trace duration="62" id="id005" type="penDown">553 45,545 48,544 49,544 50,545 50</trace>
  <trace duration="468" id="id007" type="penDown">489 65,492 71,492 75,489 76,484 77,482 77,480 76,479 76,478 75,476 74,476 73,475 72,474 70,473 69,473 70,473 71,474 72,474 73,474 74,474 75,474 76,473 77,472 78,470 78,468 79,466 80,464 80,461 81,458 81,456 81,453 81,451 81,449 80,447 79,445 78,443 77,441 75,440 73,438 71,437 68,436 64,435 61,435 57,435 53,435 50,435 46,435 44,435 38,435 39,436 40,437 41,438 43,440 45</trace>
  <trace duration="62" id="id009" type="penDown">463 70,462 59,481 34,489 30,490 30,490 31,489 32,488 34,487 36,486 37</trace>
  <trace duration="15" id="id011" type="penDown">487 58,487 58</trace>
  <trace duration="140" id="id013" type="penDown">404 68,406 78,370 87,364 88,358 88,353 87,349 86,345 85,342 83,341 81,340 79,339 76,345 70,347 70,349 70</trace>
  <trace duration="15" id="id015" type="penDown">383 55,382 56</trace>
  <trace duration="78" id="id017" type="penDown">383 55,373 57,372 57,371 58,370 59,371 60,372 60</trace>
</ink>