<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="31" id="id001" type="penDown">642 53,641 52,641 53,641 55,641 60,641 66,641 72,640 75,639 75</trace>
  <trace duration="452" id="id003" type="penDown">631 58,630 51,630 53,630 55,630 64,629 67,628 69,627 71,625 73,623 75,621 76,619 77,617 78,615 78,614 78,612 77,611 76,610 75,609 74,609 72,609 71,609 69,610 68,610 67,611 67,612 67,612 68,612 69,612 70,612 72,611 74,611 76,610 77,609 79,607 80,606 81,604 82,602 83,600 83,599 83,598 82,597 82,596 80,595 78,594 76,594 73,593 70,593 66,593 63,592 60,592 57,592 55,592 54,592 52,592 51,593 51</trace>
  <trace duration="0" id="id005" type="penDown">607 55,608 57</trace>
  <trace duration="47" id="id007" type="penDown">577 76,576 77,565 83,561 83,557 81,557 80</trace>
  <trace duration="47" id="id009" type="penDown">576 91,571 92,568 92,566 93,565 93,564 93</trace>
  <trace duration="265" id="id011" type="penDown">549 92,546 90,547 84,549 79,552 75,555 72,557 72,557 74,556 75,556 76,555 78,553 79,552 80,551 81,549 82,548 83,546 84,545 85,545 86,544 87,543 88,543 89,543 91,542 92,542 94,541 95,540 97,539 98,537 99,536 100,534 100,533 100,532 98,531 96,530 94,530 90,530 86,531 82,532 78,533 75,534 72</trace>
  <trace duration="15" id="id013" type="penDown">550 63,552 64</trace>
</ink>