<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="31" id="id001" type="penDown">566 58,566 64,566 74,566 76</trace>
  <trace duration="296" id="id003" type="penDown">553 56,552 58,551 62,550 67,550 71,550 75,552 77,554 74,554 72,554 71,553 71,547 73,545 74,542 75,540 76,538 77,536 78,535 78,534 78,533 78,532 78,531 77,531 76,531 75,531 74,531 73,531 72,531 73,530 74,529 75,528 76,527 77,526 78,524 78,523 79,521 79,520 79,519 79,519 78,518 77</trace>
  <trace duration="0" id="id005" type="penDown">525 64,527 66</trace>
  <trace duration="670" id="id007" type="penDown">511 73,511 75,511 77,510 77,510 78,509 78,508 78,507 77,506 76,504 74,503 74,502 75,502 76,501 76,501 77,500 77,500 78,499 78,498 78,497 78,497 77,496 76,495 76,494 77,493 78,492 79,491 79,490 79,490 80,489 79,488 79,488 78,488 77,487 76,486 76,485 77,484 78,483 79,482 79,482 80,481 80,480 80,479 79,479 78,478 77,478 76,478 75,477 75,476 76,475 77,474 78,472 79,471 80,469 81,467 82,465 83,463 83,461 83,460 83,458 82,457 81,456 80,456 79,455 77</trace>
  <trace duration="16" id="id009" type="penDown">490 62,489 63,486 64,484 65,481 71</trace>
  <trace duration="15" id="id011" type="penDown">474 95,472 96</trace>
  <trace duration="31" id="id013" type="penDown">457 80,456 86,454 91,452 95,449 97,443 98</trace>
</ink>