<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="281" id="id001" type="penDown">576 73,577 74,576 77,576 78,575 79,575 80,574 81,573 82,572 83,571 83,570 84,569 84,566 83,565 83,564 82,562 81,561 81,560 80,557 80,556 80,555 80,553 80,552 81,550 82,548 83,547 84,545 86,543 88,541 90,540 92,538 95,537 97,535 100,534 102,533 103,532 105,531 106,530 106,529 106,529 105,528 103,527 100,526 97,526 94,526 91</trace>
  <trace duration="0" id="id003" type="penDown">569 95,569 97</trace>
  <trace duration="15" id="id005" type="penDown">556 68,554 68,554 69,554 70</trace>
  <trace duration="16" id="id007" type="penDown">538 75,536 76</trace>
  <trace duration="32" id="id009" type="penDown">521 83,521 85,521 87,520 91,517 98,516 99,515 100,508 99</trace>
  <trace duration="15" id="id011" type="penDown">512 81,505 86,501 88,496 90,492 90,491 89,490 88,489 86,494 75</trace>
  <trace duration="15" id="id013" type="penDown">507 67,505 67,504 67,503 67,502 67,500 67,499 67,497 67,496 67,495 67</trace>
  <trace duration="94" id="id015" type="penDown">475 79,473 80,471 82,470 82,468 84,466 84,466 83,465 81,465 71,465 68,465 65,465 62,465 60,465 58,465 57,465 58,465 59</trace>
  <trace duration="0" id="id017" type="penDown">477 88,478 90</trace>
  <trace duration="16" id="id019" type="penDown">461 80,455 83,449 85,444 86,442 84,442 81,446 72</trace>
  <trace duration="0" id="id021" type="penDown">455 92</trace>
  <trace duration="16" id="id023" type="penDown">451 95,449 97</trace>
  <trace duration="234" id="id025" type="penDown">422 76,422 78,422 80,422 81,422 83,423 83,425 82,428 79,430 77,430 76,429 75,427 75,425 76,411 83,409 85,407 86,406 87,404 87,403 87,403 86,402 86,402 84,401 83,401 80,401 78,401 75,401 72,401 70,401 67,401 65,401 64,401 63,400 64,400 65,399 66</trace>
  <trace duration="281" id="id027" type="penDown">378 95,378 84,380 79,383 75,384 74,386 72,387 71,387 73,386 79,385 80,384 81,383 82,382 84,381 84,380 85,378 86,376 87,374 88,373 89,371 89,369 90,367 91,366 92,365 93,364 94,363 95,362 97,361 98,361 100,360 102,360 103,359 104,359 106,358 106,358 107,357 107,358 106,358 105,358 103,358 100</trace>
  <trace duration="31" id="id029" type="penDown">380 61,379 61,376 81,375 82</trace>
</ink>