<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="234" id="id001" type="penDown">661 70,662 69,663 70,662 72,652 78,633 80,631 79,629 78,629 77,628 76,628 75,629 75,630 74,631 74,632 74,634 75,635 76,636 77,637 79,637 82,637 84,636 87,635 89,634 92,632 93,631 95,629 96,628 96,627 96,626 95,626 94</trace>
  <trace duration="16" id="id003" type="penDown">651 90,653 92</trace>
  <trace duration="47" id="id005" type="penDown">611 75,612 77,610 82,609 85,606 89,596 91,596 89,596 86</trace>
  <trace duration="16" id="id007" type="penDown">610 62,611 63</trace>
  <trace duration="265" id="id009" type="penDown">587 76,585 75,585 74,584 71,585 69,586 75,586 77,585 78,584 79,583 80,582 81,580 82,578 83,576 83,574 83,572 83,570 83,568 83,567 82,565 81,564 80,563 78,562 76,561 73,561 71,561 68,560 65,560 62,560 60,560 58,560 57,560 56,560 57,560 58,559 59,559 60</trace>
  <trace duration="16" id="id011" type="penDown">582 75,580 74,577 74,573 75,572 77,572 78,573 78,575 78,578 78</trace>
  <trace duration="47" id="id013" type="penDown">581 57,578 58,575 57,572 59,571 61,571 62,571 61</trace>
  <trace duration="250" id="id015" type="penDown">538 79,538 78,538 77,538 76,540 74,542 76,539 80,538 81,537 81,535 82,534 83,532 83,531 83,530 84,529 84,528 85,528 86,529 87,529 88,529 90,530 92,530 94,530 97,531 99,531 102,531 104,531 107,531 110,531 112,531 115,530 117,530 118,529 120,529 121</trace>
</ink>