<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="47" id="id001" type="penDown">579 44,577 53,577 59,577 63,576 64,576 65,575 65</trace>
  <trace duration="219" id="id003" type="penDown">567 50,567 50,567 52,567 55,567 57,565 60,563 63,561 64,559 65,558 66,556 67,554 68,553 69,551 70,549 71,548 73,546 75,544 77,543 79,541 81,540 83,539 85,538 87,537 88,536 89,535 90,535 89,534 89,534 87,533 85,533 83,533 79</trace>
  <trace duration="63" id="id005" type="penDown">547 50,544 54,542 53,540 53,536 55,535 56,535 57,534 58,534 59,534 60,533 61</trace>
  <trace duration="15" id="id007" type="penDown">516 64,517 65,518 69,516 72,514 73,512 73,510 71</trace>
  <trace duration="702" id="id009" type="penDown">501 65,498 69,494 73,487 72,486 72,486 71,485 70,485 69,485 68,484 67,484 66,484 65,485 65,485 64,486 64,487 64,487 65,488 66,488 67,487 68,487 70,486 71,484 72,483 74,481 75,479 76,476 77,474 78,472 78,470 78,469 77,467 76,467 74,466 71,466 68,467 65,468 62,469 59,470 56</trace>
  <trace duration="31" id="id011" type="penDown">496 82,490 83,488 84,486 85,485 87,486 86,486 85</trace>
  <trace duration="0" id="id013" type="penDown">485 48,484 50</trace>
</ink>