<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="234" id="id001" type="penDown">632 61,632 66,627 71,621 70,619 70,617 69,615 69,614 68,612 68,611 68,610 69,609 69,608 71,607 72,605 74,604 75,603 77,601 78,600 80,598 81,597 81,596 81,595 80,594 79,594 77,593 75,592 73,592 71,592 69,592 67,592 66</trace>
  <trace duration="0" id="id003" type="penDown">622 77,622 79</trace>
  <trace duration="16" id="id005" type="penDown">597 58,595 59</trace>
  <trace duration="15" id="id007" type="penDown">566 69,549 73</trace>
  <trace duration="0" id="id009" type="penDown">563 84,561 85</trace>
  <trace duration="531" id="id011" type="penDown">545 72,544 68,544 66,544 68,543 69,543 70,543 71,542 72,542 73,540 74,539 74,538 74,538 73,537 73,536 72,535 72,534 73,533 73,533 74,532 74,531 75,530 75,529 75,529 74,528 74,527 74,527 73,526 73,525 73,524 73,523 73,522 74,520 74,519 74,517 75,515 75,514 75,512 75,511 76,509 76,508 77,507 78,506 79,505 80,505 81,504 83,503 84,503 86,502 88,501 90,500 92,499 93,497 95,496 96,495 97,494 97,493 96,492 95,492 92,491 88,490 83,490 77,490 71</trace>
  <trace duration="47" id="id013" type="penDown">539 52,529 58,528 59,528 61,528 62</trace>
  <trace duration="15" id="id015" type="penDown">512 72,512 74</trace>
  <trace duration="94" id="id017" type="penDown">516 89,516 89,516 88,515 88,514 89,512 89,510 89,510 90</trace>
</ink>