<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="62" id="id001" type="penDown">547 54,529 89,524 90,518 91,514 91,509 90,506 88</trace>
  <trace duration="16" id="id003" type="penDown">532 45,532 44,533 44</trace>
  <trace duration="718" id="id005" type="penDown">488 53,489 56,489 65,489 66,488 66,487 66,486 66,485 66,484 66,484 65,483 65,483 64,482 64,482 63,481 62,480 61,480 60,480 59,480 60,480 61,480 62,480 63,479 64,479 65,478 66,477 66,476 67,475 67,473 68,472 68,470 69,469 69,467 70,466 70,464 71,463 71,461 71,460 71,459 71,458 71,457 71,456 71,455 70,454 69,454 68,453 67,453 66,453 65,453 64,453 63,453 62,453 61,454 61,455 62,456 62,457 63,457 64,458 66,459 67,459 69,460 71,459 74,458 77,456 79,454 82,450 84,446 86,442 88,437 89,432 90,428 89,425 89,422 88,421 86,420 84</trace>
  <trace duration="15" id="id007" type="penDown">496 79,496 81</trace>
  <trace duration="94" id="id009" type="penDown">496 79,491 84,490 84,490 85,490 86,489 86</trace>
  <trace duration="47" id="id011" type="penDown">468 47,468 48,467 48,463 49,462 49</trace>
  <trace duration="281" id="id013" type="penDown">420 60,419 68,414 71,413 71,412 71,410 71,409 70,408 69,407 68,406 67,405 66,404 65,403 65,402 65,401 65,400 65,398 65,397 66,395 67,393 68,391 69,390 70,389 71,388 72,388 73,388 74,388 75,389 75,391 75,393 75,396 75,399 74,402 73,404 71,406 70,408 69</trace>
  <trace duration="15" id="id015" type="penDown">417 50,418 50,417 50,416 51</trace>
  <trace duration="15" id="id017" type="penDown">384 53,384 55</trace>
  <trace duration="94" id="id019" type="penDown">384 53,376 58,375 58,375 59,376 59</trace>
</ink>