<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="16" id="id001" type="penDown">623 56,624 58</trace>
  <trace duration="327" id="id003" type="penDown">616 56,614 58,614 61,614 65,612 68,609 70,604 72,602 73,600 73,597 73,595 73,594 73,592 72,591 71,590 70,590 69,590 67,590 66,590 65,590 64,591 63,592 63,593 63,594 64,594 65,594 66,594 67,594 68,594 69,593 70,592 71,590 72,588 73,586 73,584 74,581 74,578 74,575 74,573 74,570 74,568 74,566 73,565 72,565 71</trace>
  <trace duration="47" id="id005" type="penDown">587 51,581 50,578 54,577 55,577 56</trace>
  <trace duration="31" id="id007" type="penDown">560 73,558 78,557 82,553 87,550 89,544 88,542 86,541 84</trace>
  <trace duration="110" id="id009" type="penDown">537 63,523 79,522 81,521 84,521 87,521 89,523 91,525 92,528 93,532 93,536 92,540 91</trace>
  <trace duration="16" id="id011" type="penDown">528 59,526 59</trace>
  <trace duration="47" id="id013" type="penDown">529 59,529 58,528 58,523 61,522 63,522 65,525 67,532 66,534 65</trace>
  <trace duration="47" id="id015" type="penDown">615 58,615 57,615 58,615 59,615 63,615 67,615 71,615 74,614 74</trace>
  <trace duration="78" id="id017" type="penDown">620 58,621 56,621 56,622 57,622 58,624 68,624 70,625 72,625 74,625 78,624 77,624 76</trace>
</ink>