<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="124" id="id001" type="penDown">697 99,696 99,696 100,696 101,698 103,699 105,703 109,705 111,706 116,705 117,704 118,702 119,701 119,698 120,696 120,693 120,688 120,686 120,685 119,683 119,682 118</trace>
  <trace duration="219" id="id003" type="penDown">656 117,642 111,645 111,646 111,647 112,648 113,649 114,650 115,651 117,651 119,652 121,652 123,652 125,651 127,650 129,649 131,647 133,644 135,641 136,638 138,634 138,630 139,626 139,623 139,619 139,617 139,614 138</trace>
  <trace duration="93" id="id005" type="penDown">600 113,601 119,601 124,600 130,594 135,591 136,588 137,585 138,581 138,578 138,576 138,573 138,571 137,570 136,569 135</trace>
  <trace duration="0" id="id007" type="penDown">599 100,599 102</trace>
</ink>