<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="47" id="id001" type="penDown">586 53,585 58,585 63,585 68,585 72,584 75,584 76,583 76,582 76</trace>
  <trace duration="296" id="id003" type="penDown">572 59,572 58,572 57,573 60,573 65,571 70,569 74,565 77,559 80,558 80,556 79,555 79,554 78,554 76,553 75,553 74,553 72,553 71,553 70,554 69,555 69,556 69,557 70,557 71,557 72,557 74,557 75,556 76,555 77,554 78,552 79,550 80,549 81,547 81,545 81,543 81,541 81,540 80,539 79,539 78,539 77</trace>
  <trace duration="374" id="id005" type="penDown">526 75,525 74,526 72,527 72,530 72,533 73,535 73,536 74,535 75,530 80,528 81,527 82,525 83,524 83,522 83,521 83,520 83,519 82,518 81,517 80,517 79,516 78,515 78,514 78,513 79,511 79,509 80,508 81,506 82,504 83,502 83,500 84,499 84,498 84,497 83,498 82,498 81,499 80,499 79,500 78,501 78,501 77,502 77,503 77,504 78,505 79,506 80,507 81,508 82,509 83</trace>
  <trace duration="15" id="id007" type="penDown">550 62,551 64</trace>
  <trace duration="15" id="id009" type="penDown">529 96,528 97</trace>
  <trace duration="62" id="id011" type="penDown">537 58,533 61,530 60,527 60,526 61,523 63,522 64</trace>
  <trace duration="31" id="id013" type="penDown">503 66,503 67,502 68,501 68,500 68,499 67,498 67,497 67,496 67,495 68,494 70</trace>
</ink>