<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="374" id="id001" type="penDown">545 73,544 76,542 77,541 77,539 77,537 76,536 75,535 76,534 76,533 77,532 77,531 78,530 78,529 79,527 79,526 80,525 80,524 80,523 80,522 80,521 80,519 80,518 81,517 81,515 82,514 83,513 84,511 85,510 87,509 89,506 96,505 97,505 98,504 99,503 99,502 98,501 96,500 95,499 92,498 90,497 87,497 84</trace>
  <trace duration="0" id="id003" type="penDown">540 63,538 63</trace>
  <trace duration="46" id="id005" type="penDown">527 66,525 69,524 68,525 67,525 64,525 62,525 60,525 58,525 59,526 59</trace>
  <trace duration="390" id="id007" type="penDown">488 75,488 69,492 68,492 71,491 74,491 75,490 76,489 77,487 78,486 78,484 79,483 79,481 79,479 78,477 78,476 77,475 77,473 76,472 75,471 75,471 76,470 77,469 78,468 78,467 79,466 80,464 81,462 81,460 82,459 81,458 81,456 79,455 78,455 77,455 76,456 76,456 75,457 74,458 74,459 74,461 75,462 75,464 76,465 76,467 77,469 78,471 78,472 78</trace>
  <trace duration="15" id="id009" type="penDown">490 61,490 62</trace>
  <trace duration="47" id="id011" type="penDown">470 62,469 63,467 63,465 62,463 62,461 62,458 63,458 64</trace>
</ink>