<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="62" id="id001" type="penDown">569 53,568 57,568 59,569 66,569 73,568 77,568 78,568 77</trace>
  <trace duration="46" id="id003" type="penDown">564 44,563 43,562 45,565 47,567 48,568 50,564 53,558 56,559 57</trace>
  <trace duration="31" id="id005" type="penDown">551 73,548 72,550 70,552 70,554 72,554 76,552 80,549 85,547 86,537 91</trace>
  <trace duration="78" id="id007" type="penDown">534 46,536 43,536 47,537 49,535 57,533 63,532 65,530 68,524 74,523 75,522 75,522 74,522 73</trace>
  <trace duration="203" id="id009" type="penDown">510 42,512 42,515 45,519 49,520 50,522 52,523 53,527 59,528 61,529 62,529 63,530 63,530 64,531 64,531 65,531 66,532 66</trace>
  <trace duration="32" id="id011" type="penDown">499 63,502 64,503 67,503 69,502 71,499 73,495 74,495 73</trace>
  <trace duration="920" id="id013" type="penDown">469 66,473 65,476 64,477 64,478 67,477 67,476 68,474 69,472 70,470 71,467 72,465 73,462 74,459 74,456 74,453 74,451 74,449 74,448 74,447 73,447 72,446 71,447 70,447 69,447 68,447 67,447 66,447 65,448 64,449 63,450 63,450 64,451 65,451 66,451 67,450 68,450 69,449 70,448 71,447 71,446 72,444 73,443 73,441 74,439 74,437 74,434 75,432 75,430 74,428 74,426 73,424 73,423 72,422 71,421 70,421 69,421 68,421 67,421 66,422 66,423 66,424 66,425 67,426 68,426 69,427 71,427 73,427 75,427 78,426 80,425 83,423 85,421 87,418 89,417 91,414 92,412 93,411 93</trace>
  <trace duration="16" id="id015" type="penDown">447 55,446 57</trace>
  <trace duration="31" id="id017" type="penDown">451 45,448 49,444 49,442 49,438 51,437 52,435 54</trace>
  <trace duration="16" id="id019" type="penDown">409 71,408 72</trace>
  <trace duration="62" id="id021" type="penDown">406 69,403 80,400 84,395 88,393 88,392 89,391 89,389 88,388 87</trace>
  <trace duration="15" id="id023" type="penDown">400 58,399 58,400 59,402 58</trace>
</ink>