<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="531" id="id001" type="penDown">576 71,578 68,586 69,591 69,592 69,593 69,592 69,591 70,589 71,587 71,585 72,582 73,578 75,575 76,571 77,568 77,565 78,562 78,560 78,558 78,556 77,555 76,554 75,553 74,553 72,552 71,552 69,551 68,551 67,551 66,550 65,549 66,549 67,548 68,547 69,546 71,544 72,543 74,542 75,540 76,539 77,538 77,537 77,536 77,536 76,535 75,535 74,535 73,534 72,534 71,534 70,533 70,533 71,532 72,531 73,530 75,529 76,527 77,526 79,525 79,525 78,525 77</trace>
  <trace duration="0" id="id003" type="penDown">572 86,571 89</trace>
  <trace duration="0" id="id005" type="penDown">540 56,539 58</trace>
  <trace duration="46" id="id007" type="penDown">509 74,508 72,510 73,509 76,506 83,504 85,499 89,492 89</trace>
  <trace duration="249" id="id009" type="penDown">493 69,492 68,490 71,489 72,487 74,484 76,480 74,479 73,478 73,478 72,477 71,476 71,475 72,473 73,472 74,470 75,468 76,466 77,464 78,463 78,462 79,461 78,460 78,460 77,461 75,462 74,463 73,464 71,465 70,467 70,468 70,469 70,471 71,472 72,473 74,475 75</trace>
  <trace duration="0" id="id011" type="penDown">484 82,482 81</trace>
  <trace duration="15" id="id013" type="penDown">474 60,471 58,468 57,467 57,466 58,465 58,464 59,463 59,464 62</trace>
  <trace duration="0" id="id015" type="penDown">504 75,504 76</trace>
  <trace duration="16" id="id017" type="penDown">503 77,501 74,498 75,497 76,497 78,500 79</trace>
</ink>