<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="15" id="id001" type="penDown">643 63,644 59,645 64,646 69,646 74,645 75</trace>
  <trace duration="218" id="id003" type="penDown">633 56,633 75,633 74,633 73,633 72,632 72,630 72,629 73,627 73,625 74,622 75,620 76,618 77,616 78,614 79,612 80,610 80,609 80,608 80,607 79,606 78,605 77,604 76,603 75,603 74,602 73,601 73</trace>
  <trace duration="47" id="id005" type="penDown">600 77,599 75,595 80,592 81,586 82,582 80,582 79,583 77</trace>
  <trace duration="16" id="id007" type="penDown">598 65,599 63</trace>
  <trace duration="280" id="id009" type="penDown">569 92,574 73,575 71,576 70,577 69,577 68,578 68,578 69,578 71,577 72,576 73,563 83,561 83,558 83,556 83,554 82,551 82,549 81,548 80,547 79,546 78,546 77,546 76,547 76,548 76,549 76,550 77,550 78,550 80,550 82,549 85,548 87,547 90,546 92,544 94,543 95,542 97,541 97,540 96,541 94</trace>
  <trace duration="62" id="id011" type="penDown">529 75,527 77,525 84,523 89,521 93,517 96,516 96,515 96,514 95,513 93,512 91</trace>
  <trace duration="63" id="id013" type="penDown">509 72,508 78,511 78,513 77,515 73,514 70,512 69,509 72,508 73,507 74,507 75,506 76</trace>
  <trace duration="46" id="id015" type="penDown">519 56,514 60,512 59,510 59,509 61,506 64</trace>
</ink>