<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="47" id="id001" type="penDown">534 75,532 75,531 74,531 72,533 71,534 73,535 75,534 80,530 87,525 92,520 92,520 91,521 89</trace>
  <trace duration="32" id="id003" type="penDown">514 75,514 77,513 82,511 88,508 94,500 102,499 101,498 100</trace>
  <trace duration="483" id="id005" type="penDown">498 68,493 69,491 72,492 73,494 74,496 74,496 76,492 79,489 80,487 80,483 81,481 81,479 81,477 81,476 80,475 80,475 79,474 79,474 78,474 77,474 78,473 78,473 79,472 79,472 80,471 81,470 81,469 82,468 82,467 83,466 83,465 83,464 83,463 82,462 82,461 82,461 83,461 84,460 85,459 86,458 87,457 89,456 91,454 92,453 93,452 94,451 94,449 94,448 94,447 92,447 90,448 88,448 85,449 81,450 78,452 74,454 71</trace>
  <trace duration="15" id="id007" type="penDown">492 59,491 59,491 60,490 60,490 61</trace>
  <trace duration="172" id="id009" type="penDown">467 68,468 69,465 69,464 69,463 69,460 70,461 69,461 68,462 68,462 67,463 66,464 64,465 64,465 63,466 62,466 61</trace>
</ink>