<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="78" id="id001" type="penDown">578 60,577 58,577 56,576 55,574 67,574 69,574 71,574 73,574 75,574 76,575 77,576 77,577 77</trace>
  <trace duration="46" id="id003" type="penDown">581 77,577 82,579 85,581 86,579 87,575 88,573 88,572 88,571 88,570 88</trace>
  <trace duration="187" id="id005" type="penDown">557 73,556 75,555 76,552 78,550 78,548 78,545 78,544 78,543 78,542 78,541 79,540 80,539 81,538 83,536 84,535 86,533 88,532 89,530 90,529 90,528 90,527 90,526 89,526 87,526 85,526 83,526 80,527 78,528 75</trace>
  <trace duration="16" id="id007" type="penDown">549 90,549 92</trace>
  <trace duration="16" id="id009" type="penDown">529 66,528 68</trace>
  <trace duration="515" id="id011" type="penDown">503 74,500 76,499 78,498 79,497 79,495 78,494 77,493 78,492 78,492 79,491 79,490 80,489 80,488 80,487 80,486 80,485 79,484 79,483 80,482 80,481 81,480 81,479 81,478 82,477 82,476 82,475 82,474 81,472 81,471 81,469 82,468 82,466 82,464 83,463 83,461 83,460 83,459 83,458 82,458 81,458 79,458 77,458 75,458 72,458 70,458 67,458 64,459 62,459 60,459 58,459 57,460 57</trace>
  <trace duration="0" id="id013" type="penDown">475 65,473 67</trace>
  <trace duration="62" id="id015" type="penDown">443 71,440 75,442 76,443 77,444 80,441 81,436 83,435 83,435 82</trace>
</ink>