<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="234" id="id001" type="penDown">586 64,584 59,585 57,585 56,586 55,587 54,588 54,589 54,590 54,590 56,590 58,590 59,589 61,583 68,581 69,578 70,576 71,573 72,571 73,569 74,567 76,566 77,565 79,564 81,564 83,563 85,563 87,563 89,562 90,561 92,561 93,560 94,559 95,558 95,557 95,556 94,555 92,555 90,555 87,556 83</trace>
  <trace duration="31" id="id003" type="penDown">590 41,578 46,577 48,576 49</trace>
  <trace duration="250" id="id005" type="penDown">541 82,538 80,538 77,538 75,539 72,540 70,542 66,543 64,544 63,545 62,546 62,547 63,548 65,547 69,545 70,544 72,542 73,539 74,537 75,535 76,533 76,531 76,529 76,528 75,527 75,526 73,526 71,526 69,526 66,527 62,527 59,527 56,528 53,528 51,528 49,528 48,528 49,528 50,529 52,529 54,530 56,531 58</trace>
  <trace duration="0" id="id007" type="penDown">545 54</trace>
  <trace duration="31" id="id009" type="penDown">536 57,538 48,538 51,538 55,538 58,538 61,538 67,538 69,538 71</trace>
  <trace duration="125" id="id011" type="penDown">493 70,496 67,502 67,504 68,503 69,497 76,496 78,494 81,492 84,491 87,491 90,491 93,491 95,493 97,495 98,498 98,501 97,505 95,508 93,511 91</trace>
  <trace duration="0" id="id013" type="penDown">509 84,507 86</trace>
</ink>