<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="16" id="id001" type="penDown">569 48,568 46,567 45,566 45,566 53,566 56,563 67,562 70</trace>
  <trace duration="437" id="id003" type="penDown">552 53,552 51,553 56,553 58,552 66,551 69,550 71,542 78,540 79,538 79,536 78,534 78,532 76,531 75,530 73,529 71,528 70,528 68,528 67,530 64,531 64,532 64,533 64,534 65,534 66,534 67,534 68,533 69,527 73,526 74,524 74,523 75,521 76,519 76,517 77,515 78,513 79,511 80,509 81,507 83,505 84,504 86,503 87,502 89,501 91,501 92,500 93,499 94,499 95,498 95,497 95,496 94,495 92,495 89</trace>
  <trace duration="249" id="id005" type="penDown">495 71,494 71,494 72,493 75,491 77,490 77,489 78,480 79,479 78,478 77,478 76,477 77,477 78,476 80,475 81,474 83,473 85,471 87,469 89,468 90,466 90,465 91,464 90,463 89,462 88,462 86,462 84,462 81,462 79,462 77,463 75</trace>
  <trace duration="47" id="id007" type="penDown">486 94,483 96,479 96,477 97,475 98,474 98,474 97,473 96</trace>
  <trace duration="16" id="id009" type="penDown">466 67,465 67,465 68,464 68</trace>
  <trace duration="15" id="id011" type="penDown">533 54,529 54,527 55,526 55,525 56,523 57</trace>
</ink>