<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="62" id="id001" type="penDown">497 29,503 39,506 51,507 53,507 54,507 55,507 56,506 57</trace>
  <trace duration="203" id="id003" type="penDown">486 34,488 38,489 44,492 49,492 50,493 52,493 53,493 54,493 55,492 55,492 56,491 56,490 57,489 57,488 58,487 58,485 58,484 59,482 59,480 59,478 60,477 60,475 60,473 60,472 60,471 60,470 60,469 60,468 60</trace>
  <trace duration="203" id="id005" type="penDown">463 49,464 50,466 52,467 54,470 56,471 57,472 58,472 59,472 60,471 60,471 61,470 61,469 62,468 62,467 62,466 63,464 63,463 63,461 63,460 63,459 63,457 63,456 62,455 62,455 61,454 60,454 59</trace>
  <trace duration="203" id="id007" type="penDown">442 52,444 54,445 57,445 58,445 59,445 60,445 61,444 62,443 62,442 62,441 63,439 63,437 63,435 63,433 63,431 63,429 63,428 63,426 62,425 62,424 62,423 61</trace>
  <trace duration="93" id="id009" type="penDown">418 52,419 53,423 57,422 59,420 61,419 62,417 63,415 63,414 64,411 64,409 64,407 64,405 64,404 63,402 63,401 62,400 60</trace>
  <trace duration="15" id="id011" type="penDown">441 40,441 41</trace>
  <trace duration="47" id="id013" type="penDown">380 34,391 62,391 63,390 65,390 66</trace>
  <trace duration="171" id="id015" type="penDown">369 58,370 61,371 63,372 65,372 67,373 69,373 71,373 73,371 78,370 80,368 81,366 82,364 83,362 83,359 83,357 83,354 83,351 82,348 81,345 80,342 78,340 77,338 75,336 73,335 72,335 70,335 68,335 67,336 65,337 64,338 62</trace>
  <trace duration="16" id="id017" type="penDown">352 56,353 56</trace>
</ink>