<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="390" id="id001" type="penDown">555 65,552 73,548 74,546 74,545 73,544 73,542 73,541 72,540 72,539 71,538 71,537 72,536 73,535 74,534 74,532 75,531 75,529 75,528 76,526 76,524 76,522 76,521 76,519 76,518 76,517 76,515 77,514 78,513 79,512 80,511 81,509 83,508 84,507 86,505 87,504 87,503 88,502 88,502 87,501 86,501 84,501 81,501 78,502 75,503 72,504 69,506 67</trace>
  <trace duration="16" id="id003" type="penDown">545 84,544 86</trace>
  <trace duration="0" id="id005" type="penDown">529 59,529 61</trace>
  <trace duration="16" id="id007" type="penDown">508 99,506 101</trace>
  <trace duration="16" id="id009" type="penDown">495 104,497 104</trace>
  <trace duration="171" id="id011" type="penDown">486 68,484 68,484 72,482 73,480 75,473 76,471 77,470 77,468 78,467 78,466 79,464 80,463 82,462 83,461 84,460 86,459 87,459 88,458 90,458 91,457 91,457 92,456 92</trace>
  <trace duration="0" id="id013" type="penDown">480 84,479 86</trace>
  <trace duration="406" id="id015" type="penDown">451 61,457 54,456 56,454 58,450 62,447 65,444 67,444 68,445 70,446 71,447 72,448 72,448 73,449 74,449 75,449 76,448 77,447 78,446 78,444 79,443 80,441 80,440 80,438 80,437 80,436 79,435 79,434 78,434 77,433 77,432 78,431 79,430 79,428 80,427 80,426 81,424 81,423 81,423 80,423 79,424 78,425 77,426 76,427 75,428 75,429 74,431 74,432 74,434 74,435 74,436 74</trace>
  <trace duration="47" id="id017" type="penDown">435 61,430 63,428 62,426 62,424 63,422 64,421 66,420 66,420 67</trace>
</ink>