<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="15" id="id001" type="penDown">615 50,612 42,612 46,613 52,613 57,612 63,611 64</trace>
  <trace duration="218" id="id003" type="penDown">605 56,603 45,603 45,604 47,604 49,600 60,598 61,596 62,594 63,591 63,589 64,586 65,584 66,581 67,579 69,576 71,574 73,573 75,571 78,569 80,568 83,567 85,565 87,564 89,563 90,562 91,562 92,561 91,561 90,561 87,561 84,561 81</trace>
  <trace duration="15" id="id005" type="penDown">581 55,582 54</trace>
  <trace duration="78" id="id007" type="penDown">588 39,586 43,585 44,583 43,580 43,576 45,575 46,574 46,574 47,574 48,575 49</trace>
  <trace duration="47" id="id009" type="penDown">560 67,556 64,558 64,559 66,560 69,558 76,551 83,549 85,547 85,546 85,545 84</trace>
  <trace duration="16" id="id011" type="penDown">546 56,545 53,545 52,544 51,544 52,544 56,545 64,545 67,546 74</trace>
  <trace duration="46" id="id013" type="penDown">531 66,528 64,532 65,532 70,529 74,526 78,520 84,518 84,517 83,516 83</trace>
  <trace duration="171" id="id015" type="penDown">510 65,510 64,509 68,508 70,506 70,497 74,495 75,493 77,491 79,490 81,488 83,487 84,486 85,485 85,485 84,484 82,484 80,485 77,485 74,486 71,486 68,487 65,488 63,489 62</trace>
  <trace duration="15" id="id017" type="penDown">505 84,503 85</trace>
  <trace duration="0" id="id019" type="penDown">495 57,495 57</trace>
</ink>