<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="125" id="id001" type="penDown">572 110,574 110,577 124,579 137,579 146,579 150,578 154,577 157,575 160,572 162,569 164,565 166,561 167,557 168,552 169,548 169,543 169,538 168,534 166</trace>
  <trace duration="0" id="id003" type="penDown">553 86,555 87</trace>
  <trace duration="109" id="id005" type="penDown">529 98,537 137,536 142,535 146,534 150,532 154,530 157,527 160,524 162,520 164,516 166,511 166,506 166,502 165</trace>
  <trace duration="141" id="id007" type="penDown">492 93,496 113,495 115,495 118,494 120,492 121,490 122,487 123,484 124,481 124,477 125,472 125,468 125,465 125,461 125,458 125,456 125,455 124</trace>
  <trace duration="0" id="id009" type="penDown">478 135,480 137</trace>
  <trace duration="0" id="id011" type="penDown">464 141,465 143</trace>
  <trace duration="390" id="id013" type="penDown">457 111,456 111,455 112,451 113,444 112,435 106,433 102,432 100,432 99,432 98,433 97,434 96,435 96,437 96,439 97,441 97,443 98,445 100,447 102,449 103,450 106,451 108,451 110,451 113,450 115,448 117,446 120,444 122,441 124,438 126,434 127,430 129,426 130,421 131,417 131,412 131,407 130,403 129,398 127,394 125,390 123,386 120,383 117,380 115,378 112,377 109,376 106,376 103,377 100,378 97,380 95,382 92,386 90,389 89,393 87,398 86,402 85</trace>
  <trace duration="0" id="id015" type="penDown">424 73</trace>
  <trace duration="15" id="id017" type="penDown">409 75,408 75</trace>
</ink>