<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="125" id="id001" type="penDown">577 75,572 71,573 69,573 67,574 66,576 67,577 71,577 73,577 74,576 76,575 77,573 79,571 80,569 81,566 82,563 83,560 83,558 83,556 83,554 82,553 82,552 80,552 79</trace>
  <trace duration="31" id="id003" type="penDown">578 55,577 56,576 56,576 57,575 56,574 55,573 55,572 55,572 56,571 56,570 57,569 57,569 58,568 59</trace>
  <trace duration="484" id="id005" type="penDown">545 80,546 81,546 83,544 84,543 85,540 86,538 86,534 84,533 83,533 82,532 80,532 78,531 76,531 74,530 72,530 70,530 68,529 67,529 66,529 65,529 66,529 67,529 68,529 69,529 71,528 73,528 74,527 76,527 77,526 79,525 80,524 80,522 81,521 81,519 81,518 81,516 81,515 81,513 82,512 82,511 83,509 84,509 85,508 87,507 89,507 90,506 92,505 94,505 95,505 96,504 96,503 95,503 94,503 92,503 89,503 86,503 83,503 80,503 77,504 75,505 73</trace>
  <trace duration="0" id="id007" type="penDown">545 92,546 94</trace>
  <trace duration="62" id="id009" type="penDown">534 45,533 51,533 52,532 53,531 52,529 52,525 54,525 56,524 57,524 58,523 59,523 61</trace>
  <trace duration="15" id="id011" type="penDown">507 107,505 105</trace>
  <trace duration="0" id="id013" type="penDown">497 104,496 105,497 104</trace>
  <trace duration="281" id="id015" type="penDown">486 77,486 80,485 82,484 83,483 85,479 86,476 84,475 84,475 83,474 83,473 83,472 83,471 83,470 83,469 84,467 85,466 85,464 86,463 87,462 87,460 88,459 88,459 87,458 87,458 86,457 84,457 82,457 80,457 77,457 74,457 71,457 68,457 66,457 64,457 63,456 62,457 63</trace>
  <trace duration="16" id="id017" type="penDown">483 93,483 95</trace>
  <trace duration="203" id="id019" type="penDown">483 93,473 96,472 96,471 96,471 95,470 95,470 96,469 96,468 97,468 98,467 98,467 99,466 99,466 98,466 97</trace>
  <trace duration="62" id="id021" type="penDown">480 61,478 63,477 65,474 64,469 67,468 68,468 69,468 70</trace>
  <trace duration="0" id="id023" type="penDown">445 82,444 84</trace>
  <trace duration="15" id="id025" type="penDown">440 73,441 72,440 73,440 74,441 74</trace>
  <trace duration="32" id="id027" type="penDown">442 87,433 98,425 102,423 102,421 101</trace>
  <trace duration="46" id="id029" type="penDown">443 86,443 85,444 85</trace>
</ink>