<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="47" id="id001" type="penDown">547 49,547 49,547 50,546 51,545 54,543 58,541 65,540 69,540 74,539 73</trace>
  <trace duration="187" id="id003" type="penDown">533 56,533 54,532 54,532 55,532 57,532 61,531 64,528 69,526 71,518 75,516 76,514 77,512 79,510 80,508 82,506 84,505 86,503 88,502 89,502 91,501 92,500 93,500 94,499 94,498 94,497 93,496 92,496 90,495 88</trace>
  <trace duration="0" id="id005" type="penDown">507 65,508 65</trace>
  <trace duration="46" id="id007" type="penDown">491 70,490 71,490 72,490 73,489 75,488 76,487 81,486 84,485 86,483 91,480 96,475 98,474 98,474 97,473 96</trace>
  <trace duration="998" id="id009" type="penDown">479 74,477 75,474 79,472 80,467 80,466 79,466 78,465 77,465 76,464 76,464 77,463 77,462 78,461 79,460 80,459 81,457 82,456 82,455 83,453 84,452 84,450 84,449 84,448 83,447 83,446 82,446 81,445 81,445 80,445 79,445 78,445 77,445 76,445 75,445 76,444 77,443 78,442 79,441 80,439 81,438 82,437 83,435 83,434 83,433 83,432 83,431 83,430 82,430 81,429 81,429 80,430 79,431 78,432 78,434 77,435 76,437 76,440 75,442 75,444 75,445 74,447 74</trace>
  <trace duration="62" id="id011" type="penDown">472 87,471 89,470 89,469 89,467 89,466 91,466 92</trace>
  <trace duration="15" id="id013" type="penDown">455 94,454 95,454 96</trace>
  <trace duration="31" id="id015" type="penDown">441 64,436 65,435 65,434 65,431 66,430 67</trace>
</ink>