<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="188" id="id001" type="penDown">561 77,559 80,557 82,555 84,551 85,548 85,543 84,542 83,540 82,539 81,538 79,538 78,537 76,537 73,536 71,536 68,536 65,537 60,537 58,537 56,537 55,537 54,537 53,537 54,538 55</trace>
  <trace duration="16" id="id003" type="penDown">562 64,559 64,557 64,555 65,553 66,551 67,550 68</trace>
  <trace duration="63" id="id005" type="penDown">528 79,525 83,524 86,522 90,520 93,518 95,512 96,511 95,510 93</trace>
  <trace duration="15" id="id007" type="penDown">523 72,523 73</trace>
  <trace duration="16" id="id009" type="penDown">504 78,489 96</trace>
  <trace duration="468" id="id011" type="penDown">492 68,493 64,491 66,490 67,488 68,486 70,484 71,481 73,480 73,480 74,480 75,481 75,482 76,483 77,484 77,485 78,485 79,486 80,486 82,486 83,486 84,485 85,485 86,484 86,483 87,482 87,480 87,479 87,478 87,477 87,476 86,475 86,475 85,475 84,474 84,473 85,472 85,471 86,470 86,468 87,466 87,464 87,463 88,461 88,460 87,459 87,458 86,458 85,458 84,458 83,458 82,459 81,459 80,460 80,460 79,461 79,462 80,463 81,464 82,465 82,465 83,466 84</trace>
  <trace duration="31" id="id013" type="penDown">470 66,465 66,464 66,461 66,458 67,457 69,458 70</trace>
</ink>