<?xml version="1.0" encoding="ASCII"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <context inkSourceRef="Tablet PC"/>
  <captureDevice sampleRate="125">
    <channelList>
      <channelDef name="X"/>
      <channelDef name="Y"/>
    </channelList>
  </captureDevice>
  <trace duration="31" id="id001" type="penDown">594 56,593 58,593 59,593 66,593 69,592 72,591 75,590 75</trace>
  <trace duration="234" id="id003" type="penDown">580 60,578 57,579 59,579 61,580 65,579 70,578 72,576 72,575 73,573 73,572 73,570 73,568 73,567 73,565 73,563 74,562 75,561 75,559 77,558 78,557 80,556 82,555 84,554 86,553 88,552 91,551 93,550 95,549 97,548 98,547 99,545 100,544 99,543 98,543 97,542 94,541 92,541 88</trace>
  <trace duration="31" id="id005" type="penDown">545 59,547 65,547 72,547 73</trace>
  <trace duration="16" id="id007" type="penDown">559 58,559 59</trace>
  <trace duration="47" id="id009" type="penDown">561 44,562 46,559 48,557 48,556 49,554 52,554 53,554 54</trace>
  <trace duration="31" id="id011" type="penDown">534 72,535 77,534 81,533 84,530 87,527 89,522 90</trace>
  <trace duration="31" id="id013" type="penDown">521 65,521 60,522 64,522 66,522 73,521 79,521 80</trace>
  <trace duration="15" id="id015" type="penDown">511 76,504 79,498 79,495 79,492 75,494 69</trace>
  <trace duration="15" id="id017" type="penDown">506 61,505 62,503 60,499 64</trace>
</ink>