<?xml version="1.0" encoding="ASCII"?>
<UpxType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://unipen.nici.ru.nl/upx" schemaVersion="0.9.5">
  <datasetInfo name="ADAB : Online Handwriting Arabic Database" contact="mahdi.hamdani@ieee.org">
    <dataInfo style="cursive"/>
  </datasetInfo>
  <datasetDefs>
    <writerDefs>
      <writer id="id1233665469778">
        <personal hand="right" educationLevel="high school" gender="female" region=""/>
        <skillDevice value="Good" deviceType="Tablet PC"/>
      </writer>
    </writerDefs>
    <labelSrcDefs>
      <labelSrc name="Undefined" desc="The label is not yet defined" id="labelsrc01"/>
      <labelSrc name="Recognizer" desc="A recognizer for arabic handwriting" id="labelsrc02"/>
      <labelSrc name="Human" desc="The label is verified by a human" id="labelsrc03"/>
    </labelSrcDefs>
  </datasetDefs>
  <hwData desc="">
    <hLevel level="Word" writerRef="id1233665469778">
      <label labelSrcRef="UNDEFINED" labelType="IFN/ENIT" timestamp="1233669464844">
        <alternate value="&#x62f;&#x648;&#x651;&#x627;&#x631; &#x647;&#x64a;&#x634;&#x631;"/>
      </label>
      <hwTraces>
        <traceView traceRef="1233669464844.inkml"/>
      </hwTraces>
    </hLevel>
    <imgInfo imgSrc="1233669464844.tif"/>
  </hwData>
</UpxType>
